sudo: false

language:
  - cpp

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test

before_install:
  - pip install --user cpp-coveralls numpy
  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX
install:
  - sudo apt-get install libcr-dev mpich2 mpich2-doc g++-7
script:
  - cmake -H. -Bbuild
  - cd build
  - cmake --build .
  - cd ../
  - mpirun -np 2 ./build/CGMethodTest
  - mpirun -np 4 ./build/CGMethodTest
  - python ./test/testNumpyO.py

after_success:
  - coveralls --root .. -E ".*external.*" -E ".*CMakeFiles.*" -E ".*test/.*.cpp.*" -E ".*gtest.*"

notifications:
  email: false