sudo: false

language:
  - cpp

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test

before_install:
  - pip install --user cpp-coveralls numpy
  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX
install:
  - sudo apt-get install libcr-dev mpich2 mpich2-doc
script:
  - cmake -H. -Bbuild
  - cd build
  - cmake --build .
  - cd ../
  - mpirun -np 2 ./build/CGMethodTest
  - mpirun -np 4 ./build/CGMethodTest
  - python ./test/testNumpyO.py
  # test serial version
  - ./build/CGMethod -N 1000

  # generate problem, solve it, and check solution
  - python ./generate.py -N 1000 -A mat.npy -v vec.npy
  - ./build/CGMethod mat.npy vec.npy sol.npy
  - python ./test/validate.py -A mat.npy -v vec.npy -x sol.npy
  - rm mat.npy vec.npy sol.npy

  # generate problem, solve it, and check solution
  - python ./generate.py -N 1000 -A mat.npy -v vec.npy
  - mpirun -np 2 ./build/CGMethod mat.npy vec.npy sol.npy
  - python ./test/validate.py -A mat.npy -v vec.npy -x sol.npy
  - rm mat.npy vec.npy sol.npy

  # generate problem, solve it, and check solution
  - python ./generate.py -N 1000 -A mat.npy -v vec.npy
  - mpirun -np 3 ./build/CGMethod mat.npy vec.npy sol.npy
  - python ./test/validate.py -A mat.npy -v vec.npy -x sol.npy
  - rm mat.npy vec.npy sol.npy

  # generate problem, solve it, and check solution
  - python ./generate.py -N 1000 -A mat.npy -v vec.npy
  - mpirun -np 4 ./build/CGMethod mat.npy vec.npy sol.npy
  - python ./test/validate.py -A mat.npy -v vec.npy -x sol.npy
  - rm mat.npy vec.npy sol.npy

  # show usage
  - mpirun -np 2 ./build/CGMethod || true
  - ./build/CGMethod || true

after_success:
  - coveralls --root .. -E ".*external.*" -E ".*CMakeFiles.*" -E ".*test/.*.cpp.*" -E ".*gtest.*"

notifications:
  email: false