sudo: false

language:
  - cpp

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test

before_install:
  - pip install --user cpp-coveralls numpy
  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX
install:
  - sudo apt-get install libcr-dev mpich2 mpich2-doc
script:
  - cmake -H. -Bbuild
  - cd build
  - cmake --build .
  - cd ../
  - mpirun -np 2 ./build/CGMethodTest
  - mpirun -np 4 ./build/CGMethodTest
  - python ./test/testNumpyO.py
  # test serial version
  - ./build/CGMethod -N 1000

  # generate problem, solve it, and check solution
  - python ./test/generateMatrixVector.py
  - ./build/CGMethod test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy
  - python ./test/testCGSolver.py
  - rm test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy

  # generate problem, solve it, and check solution
  - python ./test/generateMatrixVector.py
  - mpirun -np 2 ./build/CGMethod test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy
  - python ./test/testCGSolver.py
  - rm test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy

  # generate problem, solve it, and check solution
  - python ./test/generateMatrixVector.py
  - mpirun -np 3 ./build/CGMethod test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy
  - python ./test/testCGSolver.py
  - rm test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy

  # generate problem, solve it, and check solution
  - python ./test/generateMatrixVector.py
  - mpirun -np 4 ./build/CGMethod test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy
  - python ./test/testCGSolver.py
  - rm test/data/genmatrix.npy test/data/genvector.npy test/data/gensolution.npy

after_success:
  - coveralls --root .. -E ".*external.*" -E ".*CMakeFiles.*" -E ".*test/.*.cpp.*" -E ".*gtest.*"

notifications:
  email: false